{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "greenDegreesDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=GreenDegreesDB;Trusted_Connection=True;"
  }
}
